items in SUSY.csv: 		items in SUSYd5t.dat
class label 0: 			0
class label 1: 			1
lepton 1 pT:			2(buttom 20%), 3(20%~40%), 4(40%~60%), 5(60%~80%), 6(top 20%)
lepton 1 eta:			7(buttom 20%), 8(20%~40%), 9(40%~60%), 5(60%~80%), 6(top 20%)
lepton 1 phi:			12(buttom 20%), 13(20%~40%), 14(40%~60%), 5(60%~80%), 6(top 20%)
lepton 2 pT:			17(buttom 20%), 18(20%~40%), 19(40%~60%), 10(60%~80%), 11(top 20%)
lepton 2 eta:			22(buttom 20%), 23(20%~40%), 24(40%~60%), 15(60%~80%), 26(top 20%)
lepton 2 phi:			27(buttom 20%), 28(20%~40%), 29(40%~60%), 20(60%~80%), 31(top 20%)
missing energy magnitude:	32(buttom 20%), 33(20%~40%), 34(40%~60%), 25(60%~80%), 36(top 20%)
missing energy phi:		37(buttom 20%), 38(20%~40%), 39(40%~60%), 30(60%~80%), 41(top 20%)
MET_rel:			42(buttom 20%), 43(20%~40%), 44(40%~60%), 35(60%~80%), 46(top 20%)
axial MET:			47(buttom 20%), 48(20%~40%), 49(40%~60%), 40(60%~80%), 51(top 20%)
M_R:				52(buttom 20%), 53(20%~40%), 54(40%~60%), 45(60%~80%), 56(top 20%)
M_TR_2:				57(buttom 20%), 58(20%~40%), 59(40%~60%), 50(60%~80%), 61(top 20%)
R:				62(buttom 20%), 63(20%~40%), 64(40%~60%), 55(60%~80%), 66(top 20%)
MT2:				67(buttom 20%), 68(20%~40%), 69(40%~60%), 60(60%~80%), 71(top 20%)
S_R:				72(buttom 20%), 73(20%~40%), 74(40%~60%), 65(60%~80%), 76(top 20%)
M_Delta_R:			77(buttom 20%), 78(20%~40%), 79(40%~60%), 70(60%~80%), 81(top 20%)
dPhi_r_b:			82(buttom 20%), 83(20%~40%), 84(40%~60%), 75(60%~80%), 86(top 20%)
cos(theta_r1):			87(buttom 20%), 88(20%~40%), 89(40%~60%), 80(60%~80%), 91(top 20%)
